{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmkchen/bamazon.git"
  },
  "keywords": [
    "bamazon"
  ],
  "author": "kathy chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmkchen/bamazon/issues"
  },
  "homepage": "https://github.com/xmkchen/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
